{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "magic": {
      "type": "http",
      "url": "https://mcp.21st.dev/mcp"
    },
    "chrome-devtools": {
      "command": "sh",
      "args": ["scripts/chrome-devtools-mcp.sh"]
    }
  }
}
